server {
        listen ${NGINX_PORT};
        listen 127.0.0.1;
        
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name AskOmics;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 300M;

       location / {
                proxy_pass         http://127.0.0.1:6542/;
                proxy_set_header   Host ${NGINX_HOST};
                ##proxy_set_header X-Forwarded-For $remote_addr;
        }
}
