server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 300M;

       location / {
                proxy_pass         http://127.0.0.1:6543/;
                proxy_set_header Host $host;
        }
}