server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name ${NGINX_HOST};

        client_body_in_file_only clean;
        client_body_buffer_size 32K;

        client_max_body_size 300M;

       location /askomics/ {
                proxy_pass         http://askomics:6543/;
                proxy_set_header   Host ${NGINX_HOST};
        }
        location /virtuoso/ {
                proxy_pass         http://virtuoso:8890/;
                proxy_set_header   Host ${NGINX_HOST};
                ##proxy_set_header X-Forwarded-For $remote_addr;
        }
}
