server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name localhost;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    # AskOmics ---------------------------------------------------------------------
    location /askomics/ {
        proxy_pass         http://askomics:6543/;
        proxy_set_header   Host $host;
    }

    # Galaxy -----------------------------------------------------------------------
    location /galaxy/ {
        proxy_pass http://galaxy/;
        # proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Virtuoso ---------------------------------------------------------------------
    location /virtuoso/ {
        proxy_pass     http://virtuoso:8890/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}